
APP_NAME=Linc
APP_ENV=dev
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=true
APP_URL=http://platform.linc.cd/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=CLOUD_SQL_CONNECTION_NAME
DB_PORT=3306
DB_DATABASE=CLOUD_SQL_DATABASE_NAME
DB_USERNAME=CLOUD_SQL_USERNAME
DB_PASSWORD=CLOUD_SQL_PASSWOR
PURCHASECODE=cde732b7-9d86-4072-b119-457f543cad3b
